# TravelAndAccommodationBookingPlatform

./: README.md  TravelAndAccommodationBookingPlatform.sln
.github/workflows/: build-and-test.yml
EmailService/: EmailService.csproj  PaymentSuccessfulEmailService.cs
InvoiceGenerator/: InvoiceGenerator.csproj  InvoicePDFService.cs
PasswordHashing/: Argon2PasswordService.cs  PasswordHashing.csproj
PaymentGateway/: PayPalGatewayService.cs  PaymentGateway.csproj
TokenGenerator/: JwtGeneratorService.cs  TokenGenerator.csproj
TravelAndAccommodationBookingPlatform/: TravelAndAccommodationBookingPlatform.http  WeatherForecast.cs
TravelAndAccommodationBookingPlatform.API/: Program.cs  TravelAndAccommodationBookingPlatform.API.csproj  TravelAndAccommodationBookingPlatform.API.http  appsettings.json
TravelAndAccommodationBookingPlatform.API/Controllers/: AuthController.cs  BookingsController.cs  CartsController.cs  CitiesController.cs  HomeController.cs  HotelsController.cs  PaymentsController.cs  RoomsController.cs  UsersController.cs
TravelAndAccommodationBookingPlatform.API/Extensions/: SwaggerExtension.cs
TravelAndAccommodationBookingPlatform.API/Middlewares/: CustomExceptionHandlingMiddleware.cs  TokenIpValidationMiddleware.cs
TravelAndAccommodationBookingPlatform.API/Properties/: launchSettings.json
TravelAndAccommodationBookingPlatform.API/Validators/: ValidateAndThrowCustomExceptionAsync.cs
TravelAndAccommodationBookingPlatform.API/Validators/AuthValidators/: LoginValidator.cs  SignupValidator.cs  ValidateUserIdAttribute.cs
TravelAndAccommodationBookingPlatform.API/Validators/BookingValidators/: CheckoutValidator.cs
TravelAndAccommodationBookingPlatform.API/Validators/CartValidators/: AddToCartValidator.cs
TravelAndAccommodationBookingPlatform.API/Validators/CityValidators/: CreateCityValidator.cs  UpdateCityValidator.cs
TravelAndAccommodationBookingPlatform.API/Validators/HomeValidators/: SearchHotelsValidator.cs
TravelAndAccommodationBookingPlatform.API/Validators/HotelValidators/: CreateHotelValidator.cs  UpdateHotelValidator.cs
TravelAndAccommodationBookingPlatform.API/Validators/PaymentValidators/: CancelPaymentValidator.cs  ConfirmPaymentValidator.cs
TravelAndAccommodationBookingPlatform.API/Validators/RoomValidators/: CreateRoomValidator.cs  UpdateRoomValidator.cs
TravelAndAccommodationBookingPlatform.Db/: Class1.cs  TravelAndAccommodationBookingPlatform.Db.csproj
TravelAndAccommodationBookingPlatform.Db/Configurations/: AmenityConfiguration.cs  BookingConfiguration.cs  BookingDetailConfiguration.cs  CartConfiguration.cs  CityConfiguration.cs  DiscountConfiguration.cs  HotelConfiguration.cs  ImageConfiguration.cs  OwnerConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  RoomAmenityConfiguration.cs  RoomConfiguration.cs  RoomDiscountConfiguration.cs  UserConfiguration.cs
TravelAndAccommodationBookingPlatform.Db/DbContext/: TravelAndAccommodationBookingDbContext.cs
TravelAndAccommodationBookingPlatform.Db/DbServices/: PaginationService.cs
TravelAndAccommodationBookingPlatform.Db/Migrations/: 20251127145717_InitMigration.Designer.cs  20251127145717_InitMigration.cs  TravelAndAccommodationBookingDbContextModelSnapshot.cs
TravelAndAccommodationBookingPlatform.Db/Repositories/: BaseRepository.cs  BookingRepository.cs  CartRepository.cs  CityRepository.cs  HotelRepository.cs  OwnerRepository.cs  PaymentRepository.cs  RoomRepository.cs  UserRepository.cs
TravelAndAccommodationBookingPlatform.Domain/: Class1.cs  TravelAndAccommodationBookingPlatform.Domain.csproj
TravelAndAccommodationBookingPlatform.Domain/Entities/: Amenity.cs  Booking.cs  BookingDetail.cs  Cart.cs  City.cs  Discount.cs  Hotel.cs  Image.cs  Owner.cs  Payment.cs  Review.cs  Room.cs  RoomAmenity.cs  RoomDiscount.cs  User.cs
TravelAndAccommodationBookingPlatform.Domain/Enums/: BookingStatus.cs  DiscountType.cs  PaymentMethod.cs  PaymentStatus.cs  RoomType.cs  UserRole.cs
TravelAndAccommodationBookingPlatform.Domain/Exceptions/: AuthenticationFailedException.cs  ConflictException.cs  NotFoundException.cs  RequestValidationException.cs
TravelAndAccommodationBookingPlatform.Domain/Profiles/: AmenityProfile.cs  BookingDetailProfile.cs  BookingProfile.cs  CartProfile.cs  CityProfile.cs  Class1.cs  Class2.cs  HotelProfile.cs  ImageProfile.cs  PaymentProfile.cs  ReviewProfile.cs  RoomProfile.cs  UserProfile.cs
TravelAndAccommodationBookingPlatform.Tests/: TravelAndAccommodationBookingPlatform.Tests.csproj
TravelAndAccommodationBookingPlatform.Tests/ServiceTests/: BookingServiceTests.cs  CartServiceTests.cs  CityServiceTests.cs  HotelServiceTests.cs  PaymentServiceTests.cs  RoomServiceTests.cs
TravelAndAccommodationBookingPlatform.Tests/Services/: Argon2PasswordServiceUnitTests.cs  AuthServiceUnitTests.cs  Class2.cs  JwtGeneratorServiceUnitTests.cs  UnitTest1.cs  UserServiceTests.cs
(+75 files in other folders)
